*Improvements*
• Improved ability to specify components to multiple groups using a global variable. See [Provisioning Axway API Gateway](https://rubiconred.gitbooks.io/myst-help-center/platform-configuration/axway/) for more information.
• For 12.2.1.3.0 environments using database persistence, during create-domain the WLSDStore now targets to an adminserver name property instead of 'AdminServer'. For 12.2.1.3.0 ESS environments, during create-domain the BamCQServiceJmsSystemModule now correctly targets to the BAM cluster instead of bam servers which resulted in the AdminServer failing to start

*Bug Fixes*
• Reinstated VERSION variable in backup-database.sh so the filename contains MyST version
• Fixed the sort/filter on platform instance artifacts
• Changed Oracle Entitlements Server domain template from AdminServer to Managed Server template. Resources now target to the cluster instead of just the AdminServer.

See release notes for more information.
