*Improvements*
• FC-5584 - Deployment of OSB projects to SOA Cloud Service is supported
• FC-5787 - Improved the search bar to be visible even when search result is empty


*Bug Fixes*
• FC-5774 - Fixed duplicate entry error when publishing metadata custom property which should be case sensitive
• FC-3868 - Addressed issue where fix-stop-script does not preserve permissions when updating stopWebLogic.sh
• FC-5683 - Integer properties (eg. JMS Time-to-Live Override) now reverts to 'null' instead of an empty string '' when deleting the value from the UI text field which was throwing a NumberFormatException.
• FC-5795 - Fixed dryrun and check-for-drift failing to handle changes to targets resulting in a failed weblogic session due to an Oracle bug


*Axway*
• FC-5499 - Support for provisioning of API Manager
• FC-5798 - A number of required model fields are now autocomputed to a default value of '?' if no meaningful value can be determined, in order to remove any guesswork around creating a fully functional model.
• FC-5503 - Added remaining post installation tasks for Axway

See <https://docs.rubiconred.com/release-notes.html|release notes> for more information
