*Bug Fixes*
• FC-5995 - Fixed a bug where myst deleted the SSH key pair too early (i.e after reloading the classpath) resulting in an authentication error
• FC-6015 - Improved the liquibase upgrade to support mysql 5.6.x preventing the 'max key length is 767' error
• FC-6006 - Fixed a regression where running CLI directly failed accessing the (recent) security improvement's encryption key. Studio was unaffected.


*Improvements*
• N/A

See <https://docs.rubiconred.com/release-notes.html|release notes> for more information
