New updates have been shipped to Myst for Oracle Cloud. See (<https://docs.rubiconred.com/oracle/cloud/release-notes.html | release notes>) for more information.

*Improvements*
• Addressed an issue where connections were not being set when the embedded repository was being used.
• SOA Cloud Service (SOACS) OCI provisioning. _NOTE: This is in early stages and currently limited to a single node_
• Discovering SOA Cloud Service (SOACS) no longer creates an SSH connection to initialise the Platform Instance in Myst. Faster discovery!
• Disabled 're-provision' option for SOA Cloud Service (SOACS) environments. This functionality is intended for on-demand or on-premise only.

*Bug Fixes*
• SOA Cloud Service (SOACS) discovery was not showing all properties in the Platform Blueprint
