New updates have been shipped to Myst for Oracle Cloud. See (<https://docs.rubiconred.com/oracle/cloud/release-notes.html | release notes>) for more information.

*Improvements*
• FC-6281 - Further improvements to the trial license experience
• FC-6281 - General UI Improvements 
• FC-6281 - Improved logo and banner layout 
• FC-6281 - Changed notification from user icon to bell icon 
• FC-6281 - Moved profile and logout links to 'My Profile' drop-down 
• FC-6281 - Trial license now displays a banner with the remaining days
• FC-6261 - Improved overall experience of the DevOps Connectors by showing in-use connectors and by allowing connectors to override other connectors (eg. svn to git)

